<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_layout">

    <TextView
        android:id="@+id/speciesView"
        style="@style/word_title"
        android:layout_width="195dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/dateView"
        style="@style/word_title"
        android:layout_width="216dp"
        android:layout_height="wrap_content" />

</LinearLayout>